PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/learnArabic
# neodevhub_db_user fyma3XzyIkf1e34B
# MONGODB_URI=mongodb+srv://neodevhub_db_user:fyma3XzyIkf1e34B@cluster0.jjkxwuz.mongodb.net/?appName=Cluster0
JWT_SECRET=كلمة_سر_صعبة_ومعقدة