PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/learnArabic
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/learnArabic?retryWrites=true&w=majority
JWT_SECRET=كلمة_سر_صعبة_ومعقدة